[settings]
sprache=2
taskenable=Ready
taskdisable=Disabled
taskactive=Running
firewall_rulename=Rule Name
firewall_enable=Yes
nofirewall=0
nouserapps=0
nosystemapps=0
checkforupdates=0
norestoremsg=0
Language_File=
Language_Title=
_aktivitaetsverlauf=1
_experimente=1
_anwendungstelemetrie=1
_kundenzufriedenheit=1
_benutzeraktivitaeten=1
_schreibverhalten=1
_sprachliste=1
_positionserkennung=1
_positionserkennung_benutzer=1
_spracherkennung=1
_feedback=1
_diagnose=1
_diagnosedaten_verwenden=1
_startmenu_vorschlaege=1
_kamera_sperrbildschirm=1
_autologger=1
_inventory=1
_kennwortanzeige=1
_WindowsMediaDRM=1
_Defender_Sicherheitsprobleme=1
_Defender_Beispiele=1
_MRT_Schadsoftware=1
_fehlerberichterstattung=1
_memory_dumps=1
_wer_additional_data=1
_handschriftendaten=1
_handschriftenerkennung_fehlerbericht=1
_abruf_metadaten=1
_abgleich_einstellungen_mit_cloud=1
_app_installation=1
_app_installation_benutzer=1
_app_push_install=1
_werbungs_id=1
_smartscreen=1
_ungekoppelte_geraete=1
_app_starts_festhalten=1
_Apps_auf_Lokalisierung=1
_zugriff_auf_kamera=0
_kamera=0
_zugriff_auf_mikrofon=0
_mikrofon=0
_zugriff_auf_benachrichtigungen=0
_benachrichtigungen=0
_zugriff_auf_kontoinfos=0
_appzugriff_auf_kontoinfos=0
_zugriff_auf_kontakte=0
_kontakte=0
_zugriff_auf_kalender=0
_kalender=0
_zugriff_auf_anrufliste=0
_anrufliste=0
_zugriff_auf_emails=0
_emailzugriff=0
_zugriff_auf_aufgaben=0
_aufgaben=0
_zugriff_auf_messaging=0
_messaging=0
_zugriff_auf_funkempfang=0
_funkempfang=0
_Apps_andere_Geraete=0
_Apps_andere_Geraete_Bluetooth=0
_zugriff_auf_diagnosedaten_apps=0
_diagnosedaten_apps=0
_Apps_im_Hintergrund=0
_zugriff_auf_Dokumente=0
_Apps_auf_Dokumente=0
_zugriff_auf_Bilder=0
_Apps_auf_Bilder=0
_zugriff_auf_Videos=0
_Apps_auf_Videos=0
_zugriff_auf_Dateisystem=0
_Apps_auf_Dateisystem=0
_hosts_update=0
_hosts_update_light=0
_telemetrie_ips_blockieren1=0
_telemetrie_ips_blockieren2=0
_telemetrie_ips_blockieren3=0
_telemetrie_ips_blockieren4=0
_telemetrie_ips_blockieren5=0
_telemetrie_ips_blockieren6=0
_telemetrie_ips_blockieren7=0
_telemetrie_ips_blockieren8=0
_telemetrie_ips_blockieren9=0
_telemetrie_ips_blockieren10=0
_telemetrie_ips_blockieren11=0
_telemetrie_ips_blockieren12=0
_telemetrie_ips_blockieren13=0
_telemetrie_ips_blockieren14=0
_telemetrie_ips_blockieren15=0
_telemetrie_ips_blockieren16=0
_telemetrie_ips_blockieren17=0
_telemetrie_ips_blockieren18=0
_telemetrie_ips_blockieren19=0
_telemetrie_ips_blockieren20=0
_telemetrie_ips_blockieren21=0
_telemetrie_ips_blockieren22=0
_telemetrie_ips_blockieren23=0
_telemetrie_ips_blockieren24=0
_telemetrie_ips_blockieren25=0
_telemetrie_ips_blockieren26=0
_telemetrie_ips_blockieren_light1=1
_cortana=1
_cortana_pos=1
_websearch=1
_websearch_user=1
_websearch_cloud=1
_wlan_hotspot=1
_wlan_kontakte=1
_wlan_kostenpflichtig=1
_wlan_outlook=1
_wlan_skype=1
_wlan_facebook=1
_suchleiste=1
_dieser_pc=1
_computer_anzeigen=0
_netzwerk_anzeigen=0
_dateinamenerweiterungen=1
_verstecktedateien=0
_systemdateienanzeigen=0
_explorer_smartscreen=0
_schnellzugriff_ordner=0
_schnellzugriff_dateien=0
_verknuepfungspfeile=0
_verknuepfungsbezeichnung=1
_vertikaler_iconabstand=1
_thumbnail_cache_bilder=0
_thumbnail_cache_bilder2=0
_thumbnail_alle_formate=0
_suchhistorie=1
_infos_gestartete_programme_dateien=1
_sperrbildschirm_bei_anmeldung=1
_explorer_werbung=1
_kontakte_in_taskleiste=1
_taskansicht_in_taskleiste=1
_Diagnosenachverfolgungsdienst=1
_diagnosticshub=1
_dmwappushsvc=1
_DoSvc=0
_geolocation=0
_biometrie=1
_defender=0
_windows_search=0
_donottrack=1
_phishingfilter=1
_seitenvorhersage=1
_suchvorschlaege=1
_kennwoerter_speichern=1
_formulareintraege_speichern=1
_cookies_drittanbieter=1
_webseiten_medienlizenzen=1
_flashplayer=1
_donottrack_ie=1
_phishingfilter_ie=1
_seitenvorhersage_ie=1
_vorschlaege_ie=1
_kennwoerter_speichern_ie=1
_autovervollstaendigen_ie=1
_geolocation_ie=1
_updates_ie=1
_edge_symbol_in_ie_ausblenden=1
_onedrivestart=1
_onedriveexplorer=1
_onedrivedeaktivieren=1
_onedrive_for_business_deaktivieren=1
_notizdeaktivieren=1
_Compatibility_Appraiser=1
_ProgramDataUpdater=1
_Proxy=1
_Consolidator=1
_UsbCeip=1
_DiskDiagnosticDataCollector=1
_DmClient=1
_FamilySafetyMonitor=1
_Defender_Maintenance=0
_Defender_Cleanup=0
_Defender_Scan=0
_Defender_Verification=0
_WinSAT=1
_cachetask=0
_wu_updates_deaktivieren=0
_wu_kein_automatischer_neustart=1
_wu_keine_updates_anderer_MS_produkte=1
_wu_upgrades_verschieben=1
_wu_keine_update_verteilung=1
_wu_updates_nur_im_lan=0
_biometrische_anmeldung=1
_energiesparen=0
_ruhezustand=0
_treiberinstallation=0
_superfetch=0
_statusmeldungen=1
_kompatibilitaet=0
_shutdown_apps=1
_shutdown_not_responding=1
_defrag_boot_files=0
_godmode=1
_bluescreen=1
_SmartNameResolution=0
_Enable_Dark_Theme=1
_animation_erste_anmeldung=1
_windows_spotlight=1
_privacy_settings_experience_on_user_logon=1
_Firewall_AADBrokerPlugin=0
_Firewall_AccountsControl=0
_Firewall_BioEnrollment=0
_Firewall_LockApp=0
_Firewall_Edge1=0
_Firewall_AssignedAccessLockApp=0
_Firewall_SearchCortana=0
_Firewall_XboxGame=0
_Firewall_ParentalControls=0
_Firewall_BackgroundTaskHost=0
_Firewall_DownloadUploadHost=0
_Firewall_HostProcessWindowsTasks=0
_Firewall_HostProcessSettingSynchronization=0
_Firewall_CompatibilityTelemetry=0
_Firewall_FeedbackSIUFDeployment=0
_Firewall_FeedsSynchronization=0
_Firewall_MalwareProtectionCommandLineUtility=0
_Firewall_WindowsToolUninstallMaliciousSoftware=0
_Firewall_RuntimeBroker=0
_Firewall_SIHClient=0
_Firewall_ProblemReporting=0
_Firewall_SQMKonsolidator=0
_Firewall_ActivationClient=0
_Firewall_DeviceAssociationFrameworkProviderHost=0
_back_benutzer_People=1
_back_benutzer_WindowsAlarms=1
_back_benutzer_WindowsCalculator=1
_back_benutzer_WindowsSoundRecorder=1
_back_benutzer_Einstellungen=1
_back_benutzer_Microsoft_Edge=1
_back_benutzer_Verbinden=1
_back_benutzer_WindowsDefenderSecurityCenter=0
_back_benutzer_GetHelp=1
_back_benutzer_Print3D=1
_back_benutzer_YourPhone=1
_back_benutzer_store=0
_benutzer_3DBuilder=1
_benutzer_bingfinance=1
_benutzer_BingNews=1
_benutzer_BingSports=1
_benutzer_bingweather=1
_benutzer_Getstarted=1
_benutzer_MicrosoftOfficeHub=1
_benutzer_MicrosoftSolitaireCollection=1
_benutzer_OfficeOneNote=1
_benutzer_People=1
_benutzer_SkypeApp=1
_benutzer_WindowsPhotos=1
_benutzer_WindowsAlarms=1
_benutzer_WindowsCalculator=1
_benutzer_windowscommunicationsapps=1
_benutzer_WindowsSoundRecorder=0
_benutzer_XboxApp=1
_benutzer_ZuneMusic=1
_benutzer_ZuneVideo=1
_benutzer_WindowsCamera=1
_benutzer_WindowsMaps=1
_benutzer_WindowsPhone=1
_benutzer_CommsPhone=1
_benutzer_SkypeVideo=1
_benutzer_Sway=1
_benutzer_Twitter=1
_benutzer_CandyCrush=1
_benutzer_FeedbackHub=1
_benutzer_WLAN_und_Mobilfunkguthaben=1
_benutzer_MSPaint=1
_benutzer_StickyNotes=1
_benutzer_3DViewer=1
_benutzer_Wallet=1
_benutzer_DesktopAppInstaller=1
_benutzer_XboxIdentityProvider=1
_benutzer_XboxSpeechToTextOverlay=1
_benutzer_StorePurchaseApp=0
_benutzer_YourPhone=1
_3DBuilder=1
_BingFinance=1
_BingNews=1
_BingSports=1
_BingWeather=0
_Getstarted=0
_MicrosoftOfficeHub=0
_MicrosoftSolitaireCollection=0
_OfficeOneNote=0
_People=0
_SkypeApp=0
_WindowsPhotos=0
_WindowsAlarms=0
_WindowsCalculator=0
_windowscommunicationsapps=0
_WindowsSoundRecorder=0
_XboxApp=0
_ZuneMusic=0
_ZuneVideo=0
_WindowsCamera=0
_WindowsMaps=0
_WindowsPhone=1
_CommsPhone=1
_Sway=1
